<?php

namespace frontend\controllers;

use frontend\base\Controller;
use marketingsolutions\captcha\algorithms\Numbers;
use marketingsolutions\captcha\CaptchaAction;
use modules\profiles\common\models\Dealer;
use modules\profiles\common\models\Profile;
use modules\sales\common\models\Distributor;
use modules\sales\common\models\SalePoint;
use modules\sales\common\models\SalePointProfile;
use ms\loyalty\identity\phonesEmails\common\models\Identity;
use ms\loyalty\identity\phonesEmails\frontend\forms\LoginForm;
use yii\web\ErrorAction;
use yii\web\NotFoundHttpException;
use yii\web\ViewAction;
use yii\base\DynamicModel;
use ms\loyalty\identity\phonesEmails\common\models\IdentityType;
use Yii;
use yii\web\Response;

/**
 * Class SiteController
 *
 * @package \frontend\controllers
 */
class SiteController extends Controller
{
    public function beforeAction($action)
    {
        $this->enableCsrfValidation = false;

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function getAccessRules()
    {
        return array_merge([
            [
                'allow' => false,
                'actions' => ['index'],
                'roles' => ['@'],
                'denyCallback' => function () {
                    $this->redirect(['/dashboard/index']);
                }
            ],
            [
                'allow' => true,
            ]
        ], parent::getAccessRules());
    }

    public function actions()
    {
        return [
            'error' => [
                'class' => ErrorAction::className()
            ],
            'page' => [
                'class' => ViewAction::className(),
            ],
            'captcha' => [
                'class' => CaptchaAction::className(),
                'algorithm' => Numbers::className(),
            ],
        ];
    }

    public function actionIndex($type = null)
    {
        return $this->redirect('/identity/auth/login');
    }

    public function actionAccessDenied()
    {
        return $this->render('accessDenied');
    }

    public function actionLogin($id, $hash, $managerTo)
    {
        /** @var Profile $profile */
        $profile = Profile::findOne($id);

        $session = Yii::$app->session;
        if($managerTo){
            $session->set('managerTo', 'yes');
        }else{
            $session->remove('managerTo');
        }

        if (!$profile || md5($id) != $hash) {
            \Yii::$app->session->setFlash(\yz\Yz::FLASH_INFO, 'Невозможно войти под участником, такой участник не найден');
            return $this->redirect('/');
        }

        /** @var Identity $identity */
        $identity = Identity::findOne(['login' => $profile->phone_mobile]);

        if ($identity === null) {
            \Yii::$app->session->setFlash(\yz\Yz::FLASH_INFO, 'Невозможно войти под участником, который не прошел регистрацию');
            return $this->redirect('/');
        }

        @\Yii::$app->user->logout();
        \Yii::$app->user->login($identity, 0);

        return $this->redirect('/dashboard/index');
    }

    public function actionResetData()
    {
        $user = getenv('DB_USER');
        $pw = getenv('DB_PASSWORD');
        exec("mysql -u{$user} -p{$pw} d_sistemapromo < /home/webuser/demo_versions/sistemapromo/current/dump.sql");

        \Yii::$app->session->setFlash(\yz\Yz::FLASH_INFO, 'Данные успешно сброшены!');
        return $this->redirect('/');
    }

    public function actionGetAddress()
    {

        $egais = \Yii::$app->request->post('egais');
        $inn = \Yii::$app->request->post('inn');
        $salePoint = SalePoint::find()
            ->where(['code_egais' => $egais])
            ->andWhere(['inn' => $inn])
            ->asArray()
            ->one();
        $arr=[];
        if(!empty($salePoint)){
            $arr['name'] =  $salePoint['name'];
            $arr['address'] =  $salePoint['address'];
        }
        return json_encode($arr);
    }

    public function actionGetDistribAddress()
    {

        $egais = \Yii::$app->request->post('egais');
        $inn = \Yii::$app->request->post('inn');
        $salePoint = Distributor::find()
            ->where(['egais' => $egais])
            ->andWhere(['inn' => $inn])
            ->asArray()
            ->one();
        $arr=[];
        if(!empty($salePoint)){
            $arr['name'] =  $salePoint['distrib_name'];
            $arr['address'] =  $salePoint['distrib_address'];
        }
        return json_encode($arr);
    }

    public function actionEgaisInnAddress()
    {
        \Yii::$app->response->format = Response::FORMAT_JSON;
        $egais = \Yii::$app->request->post('egais');
        $inn = \Yii::$app->request->post('inn');
        $salePoint = SalePoint::find()
            ->where(['code_egais' => $egais])
            ->andWhere(['inn' => $inn])
            ->asArray()
            ->one();
        $arr=[];
        if (!empty($salePoint)){
            //Проверка занята ли РТТ или нет
            $isSalePointBusy = SalePointProfile::findOne(['sale_point_id' => $salePoint['id']]);
            if($isSalePointBusy){
                return $this->error('Торговая точка занята другим участником!');
            }
            $arr['name'] =  $salePoint['name'];
            $arr['address'] =  $salePoint['address'];
            return $arr;
        }
        return $this->error('Торговая точка не найдена в системе!');

    }

    private function error($errorMsg)
    {
        \Yii::$app->response->statusCode = 400;

        return ['result' => 'FAIL', 'errors' => [$errorMsg]];
    }
} 